% Converted from PostScript(TM) to MetaPost by pstoedit
% MetaPost backend contributed by Scott Pakin <pakin@uiuc.edu>
% pstoedit is Copyright (C) 1993 - 2003 Wolfgang Glunz <wglunz@pstoedit.net>
% modified manually by Edward G.J. Lee <edt1023@info.sayya.org>
%
% $Id: cover2.mp,v 1.2 2003/12/11 15:16:29 edt1023 Exp $
%

% Generate structured PostScript
prologues := 1;

% Display a given string with its *baseline* at a given location
% and with a given rotation angle
vardef showtext(expr origin)(expr angle)(expr string) =
  draw string infont defaultfont scaled defaultscale
    rotated angle shifted origin;
enddef;

beginfig(1);
drawoptions (withcolor (0.255,0.51,0.71));
pickup pencircle scaled 0.918bp;
draw (308.94,75.7849)--(308.94,75.7849);
draw (296.962,73.8872)--(296.656,74.4172);
pickup pencircle scaled 1.836bp;
draw (301.703,71.1831)--(296.656,74.4172)--(297.07,68.4373);
pickup pencircle scaled 0.918bp;
draw (285.037,72.0195)--(284.342,73.1023);
pickup pencircle scaled 1.836bp;
draw (289.442,69.8987)--(284.342,73.1023)--(284.84,67.1001);
pickup pencircle scaled 0.918bp;
draw (273.135,70.2363)--(272.164,71.7952);
pickup pencircle scaled 1.836bp;
draw (277.287,68.6758)--(272.164,71.7952)--(272.714,65.8237);
pickup pencircle scaled 0.918bp;
draw (261.369,68.4602)--(260.062,70.6028);
pickup pencircle scaled 1.836bp;
draw (265.185,67.4832)--(260.062,70.6028)--(260.643,64.5784);
pickup pencircle scaled 0.918bp;
draw (249.785,66.8604)--(248.095,69.4182);
pickup pencircle scaled 1.836bp;
draw (253.294,66.4126)--(248.095,69.4182)--(248.783,63.4553);
pickup pencircle scaled 0.918bp;
draw (238.39,65.2988)--(236.311,68.4094);
pickup pencircle scaled 1.836bp;
draw (241.562,65.4344)--(236.311,68.4094)--(237.082,62.4238);
pickup pencircle scaled 0.918bp;
draw (227.177,63.9131)--(224.77,67.47);
pickup pencircle scaled 1.836bp;
draw (230.043,64.5784)--(224.77,67.47)--(225.594,61.5149);
pickup pencircle scaled 0.918bp;
draw (216.312,62.6575)--(213.463,66.7366);
pickup pencircle scaled 1.836bp;
draw (218.736,63.845)--(213.463,66.7366)--(214.339,60.812);
pickup pencircle scaled 0.918bp;
draw (205.713,61.5557)--(202.504,66.1335);
pickup pencircle scaled 1.836bp;
draw (207.799,63.3254)--(202.504,66.1335)--(203.381,60.2092);
pickup pencircle scaled 0.918bp;
draw (195.453,60.72)--(191.78,65.7366);
pickup pencircle scaled 1.836bp;
draw (197.129,62.9597)--(191.78,65.7366)--(192.792,59.8201);
pickup pencircle scaled 0.918bp;
draw (185.542,60.0156)--(181.51,65.5317);
pickup pencircle scaled 1.836bp;
draw (186.828,62.8071)--(181.51,65.5317)--(182.523,59.615);
pickup pencircle scaled 0.918bp;
draw (176.025,59.6086)--(171.581,65.5935);
pickup pencircle scaled 1.836bp;
draw (176.951,62.8999)--(171.581,65.5935)--(172.624,59.6243);
pickup pencircle scaled 0.918bp;
draw (166.962,59.3933)--(162.052,65.8171);
pickup pencircle scaled 1.836bp;
draw (167.447,63.2065)--(162.052,65.8171)--(163.203,59.9087);
pickup pencircle scaled 0.918bp;
draw (158.346,59.5076)--(152.971,66.3684);
pickup pencircle scaled 1.836bp;
draw (158.417,63.7888)--(152.971,66.3684)--(154.175,60.4905);
pickup pencircle scaled 0.918bp;
draw (150.238,59.8435)--(144.367,67.1951);
pickup pencircle scaled 1.836bp;
draw (149.867,64.6467)--(144.367,67.1951)--(145.653,61.2957);
pickup pencircle scaled 0.918bp;
draw (142.659,60.4846)--(136.323,68.2759);
pickup pencircle scaled 1.836bp;
draw (141.793,65.7803)--(136.323,68.2759)--(137.61,62.3757);
pickup pencircle scaled 0.918bp;
draw (135.526,61.4558)--(128.726,69.6841);
pickup pencircle scaled 1.836bp;
draw (134.249,67.219)--(128.726,69.6841)--(130.096,63.7617);
pickup pencircle scaled 0.918bp;
draw (129.007,62.7092)--(121.69,71.3455);
pickup pencircle scaled 1.836bp;
draw (127.235,68.9636)--(121.69,71.3455)--(123.082,65.5063);
pickup pencircle scaled 0.918bp;
draw (122.989,64.322)--(115.205,73.3972);
pickup pencircle scaled 1.836bp;
draw (120.719,71.0681)--(115.205,73.3972)--(116.681,67.5354);
pickup pencircle scaled 0.918bp;
draw (117.636,66.2488)--(109.282,75.7009);
pickup pencircle scaled 1.836bp;
draw (114.871,73.4858)--(109.282,75.7009)--(110.811,69.8704);
pickup pencircle scaled 0.918bp;
draw (112.835,68.5657)--(103.963,78.4246);
pickup pencircle scaled 1.836bp;
draw (109.552,76.2104)--(103.963,78.4246)--(105.576,72.5718);
pickup pencircle scaled 0.918bp;
draw (108.649,71.1663)--(99.2063,81.4021);
pickup pencircle scaled 1.836bp;
draw (104.817,79.2712)--(99.2063,81.4021)--(100.841,75.6323);
pickup pencircle scaled 0.918bp;
draw (105.045,74.1025)--(95.053,84.7998);
pickup pencircle scaled 1.836bp;
draw (100.718,82.6997)--(95.053,84.7998)--(96.7719,79.0083);
pickup pencircle scaled 0.918bp;
draw (102.1,77.4907)--(91.5681,88.5115);
pickup pencircle scaled 1.836bp;
draw (97.2019,86.4639)--(91.5681,88.5115)--(93.3391,82.75);
pickup pencircle scaled 0.918bp;
draw (99.7688,81.1619)--(88.6348,92.6121);
pickup pencircle scaled 1.836bp;
draw (94.3222,90.5957)--(88.6348,92.6121)--(90.4595,86.8818);
pickup pencircle scaled 0.918bp;
draw (98.0427,85.2534)--(86.3679,97.0286);
pickup pencircle scaled 1.836bp;
draw (92.0249,95.0647)--(86.3679,97.0286)--(88.1933,91.2974);
pickup pencircle scaled 0.918bp;
draw (96.9304,89.6282)--(84.6543,101.833);
pickup pencircle scaled 1.836bp;
draw (90.3332,99.9529)--(84.6543,101.833)--(86.5622,96.0803);
pickup pencircle scaled 0.918bp;
draw (96.4226,94.4238)--(83.5534,106.922);
pickup pencircle scaled 1.836bp;
draw (89.2544,105.125)--(83.5534,106.922)--(85.5366,101.283);
pickup pencircle scaled 0.918bp;
draw (96.582,99.5332)--(83.0583,112.431);
pickup pencircle scaled 1.836bp;
draw (88.8125,110.665)--(83.0583,112.431)--(85.0725,106.739);
pickup pencircle scaled 0.918bp;
draw (97.3247,104.979)--(83.1763,118.223);
pickup pencircle scaled 1.836bp;
draw (88.9529,116.541)--(83.1763,118.223)--(85.2441,112.562);
pickup pencircle scaled 0.918bp;
draw (98.6191,110.815)--(83.8471,124.405);
pickup pencircle scaled 1.836bp;
draw (89.6242,122.723)--(83.8471,124.405)--(85.9675,118.774);
pickup pencircle scaled 0.918bp;
draw (100.527,116.934)--(85.0478,130.893);
pickup pencircle scaled 1.836bp;
draw (90.8782,129.241)--(85.0478,130.893)--(87.2517,125.24);
pickup pencircle scaled 0.918bp;
draw (102.936,123.412)--(86.863,137.665);
pickup pencircle scaled 1.836bp;
draw (92.7151,136.097)--(86.863,137.665)--(89.0893,132.095);
pickup pencircle scaled 0.918bp;
draw (105.957,130.174)--(89.177,144.795);
pickup pencircle scaled 1.836bp;
draw (94.9985,143.28)--(89.177,144.795)--(91.4861,139.204);
pickup pencircle scaled 0.918bp;
draw (109.425,137.265)--(91.9985,152.148);
pickup pencircle scaled 1.836bp;
draw (97.8418,150.718)--(91.9985,152.148)--(94.3603,146.587);
pickup pencircle scaled 0.918bp;
draw (113.453,144.607)--(95.2661,159.83);
pickup pencircle scaled 1.836bp;
draw (101.163,158.429)--(95.2661,159.83)--(97.6814,154.299);
pickup pencircle scaled 0.918bp;
draw (117.906,152.195)--(99.094,167.764);
pickup pencircle scaled 1.836bp;
draw (104.961,166.417)--(99.094,167.764)--(101.51,162.234);
pickup pencircle scaled 0.918bp;
draw (122.805,160.113)--(103.264,175.966);
pickup pencircle scaled 1.836bp;
draw (109.182,174.649)--(103.264,175.966)--(105.732,170.467);
pickup pencircle scaled 0.918bp;
draw (128.158,168.22)--(107.886,184.36);
pickup pencircle scaled 1.836bp;
draw (113.776,183.095)--(107.886,184.36)--(110.409,178.89);
pickup pencircle scaled 0.918bp;
draw (133.852,176.596)--(112.851,193.021);
pickup pencircle scaled 1.836bp;
draw (118.762,191.839)--(112.851,193.021)--(115.426,187.581);
pickup pencircle scaled 0.918bp;
draw (139.948,185.132)--(118.164,201.812);
pickup pencircle scaled 1.836bp;
draw (124.097,200.714)--(118.164,201.812)--(120.791,196.404);
pickup pencircle scaled 0.918bp;
draw (146.331,193.906)--(123.816,210.87);
pickup pencircle scaled 1.836bp;
draw (129.697,209.743)--(123.816,210.87)--(126.444,205.461);
pickup pencircle scaled 0.918bp;
draw (153.009,202.779)--(129.711,219.998);
pickup pencircle scaled 1.836bp;
draw (135.614,218.954)--(129.711,219.998)--(132.445,214.651);
pickup pencircle scaled 0.918bp;
draw (159.899,211.774)--(135.842,229.332);
pickup pencircle scaled 1.836bp;
draw (141.797,228.319)--(135.842,229.332)--(138.575,223.985);
pickup pencircle scaled 0.918bp;
draw (167.025,220.977)--(142.214,238.735);
pickup pencircle scaled 1.836bp;
draw (148.14,237.775)--(142.214,238.735)--(145.001,233.419);
pickup pencircle scaled 0.918bp;
draw (174.339,230.217)--(148.715,248.283);
pickup pencircle scaled 1.836bp;
draw (154.663,247.407)--(148.715,248.283)--(151.555,242.997);
pickup pencircle scaled 0.918bp;
draw (181.782,239.602)--(155.353,257.839);
pickup pencircle scaled 1.836bp;
draw (161.27,257.015)--(155.353,257.839)--(158.245,252.583);
pickup pencircle scaled 0.918bp;
draw (189.362,248.995)--(162.066,267.51);
pickup pencircle scaled 1.836bp;
draw (168.036,266.716)--(162.066,267.51)--(164.958,262.255);
pickup pencircle scaled 0.918bp;
draw (196.91,258.442)--(168.778,277.18);
pickup pencircle scaled 1.836bp;
draw (174.801,276.418)--(168.778,277.18)--(171.807,271.933);
pickup pencircle scaled 0.918bp;
draw (204.597,267.897)--(175.575,286.828);
pickup pencircle scaled 1.836bp;
draw (181.567,286.118)--(175.575,286.828)--(178.627,281.665);
pickup pencircle scaled 0.918bp;
draw (212.176,277.29)--(182.341,296.529);
pickup pencircle scaled 1.836bp;
draw (188.302,295.873)--(182.341,296.529)--(185.424,291.314);
pickup pencircle scaled 0.918bp;
draw (219.724,286.737)--(189.031,306.117);
pickup pencircle scaled 1.836bp;
draw (195.016,305.543)--(189.031,306.117)--(192.136,300.983);
pickup pencircle scaled 0.918bp;
draw (227.198,296.069)--(195.585,315.695);
pickup pencircle scaled 1.836bp;
draw (201.569,315.122)--(195.585,315.695)--(198.774,310.54);
pickup pencircle scaled 0.918bp;
draw (234.482,305.362)--(202.011,325.129);
pickup pencircle scaled 1.836bp;
draw (208.018,324.639)--(202.011,325.129)--(205.222,320.058);
pickup pencircle scaled 0.918bp;
draw (241.638,314.511)--(208.247,334.524);
pickup pencircle scaled 1.836bp;
draw (214.254,334.034)--(208.247,334.524)--(211.489,329.399);
pickup pencircle scaled 0.918bp;
draw (248.498,323.56)--(214.249,343.713);
pickup pencircle scaled 1.836bp;
draw (220.277,343.307)--(214.249,343.713)--(217.512,338.672);
pickup pencircle scaled 0.918bp;
draw (255.176,332.433)--(220.007,352.833);
pickup pencircle scaled 1.836bp;
draw (226.036,352.427)--(220.007,352.833)--(223.324,347.822);
pickup pencircle scaled 0.918bp;
draw (261.59,341.153)--(225.479,361.715);
pickup pencircle scaled 1.836bp;
draw (231.446,361.416)--(225.479,361.715)--(228.848,356.736);
pickup pencircle scaled 0.918bp;
draw (267.654,349.743)--(230.602,370.468);
pickup pencircle scaled 1.836bp;
draw (236.622,370.198)--(230.602,370.468)--(233.971,365.488);
pickup pencircle scaled 0.918bp;
draw (273.379,358.065)--(235.384,378.953);
pickup pencircle scaled 1.836bp;
draw (241.374,378.738)--(235.384,378.953)--(238.807,374.004);
pickup pencircle scaled 0.918bp;
draw (278.702,366.226)--(239.712,387.247);
pickup pencircle scaled 1.836bp;
draw (245.755,387.061)--(239.712,387.247)--(243.188,382.328);
pickup pencircle scaled 0.918bp;
draw (283.632,374.089)--(243.646,395.243);
pickup pencircle scaled 1.836bp;
draw (249.659,395.109)--(243.646,395.243)--(247.175,390.354);
pickup pencircle scaled 0.918bp;
draw (288.053,381.731)--(247.127,403.046);
pickup pencircle scaled 1.836bp;
draw (253.192,402.945)--(247.127,403.046)--(250.655,398.158);
pickup pencircle scaled 0.918bp;
draw (292.082,389.074)--(250.16,410.522);
pickup pencircle scaled 1.836bp;
draw (256.195,410.473)--(250.16,410.522)--(253.711,405.718);
pickup pencircle scaled 0.918bp;
draw (295.581,396.111)--(252.633,417.745);
pickup pencircle scaled 1.836bp;
draw (258.637,417.748)--(252.633,417.745)--(256.268,412.918);
pickup pencircle scaled 0.918bp;
draw (298.571,402.927)--(254.576,424.661);
pickup pencircle scaled 1.836bp;
draw (260.633,424.695)--(254.576,424.661)--(258.264,419.864);
pickup pencircle scaled 0.918bp;
draw (301.01,409.352)--(256.019,431.218);
pickup pencircle scaled 1.836bp;
draw (262.046,431.306)--(256.019,431.218)--(259.676,426.475);
pickup pencircle scaled 0.918bp;
draw (302.888,415.524)--(256.849,437.492);
pickup pencircle scaled 1.836bp;
draw (262.929,437.61)--(256.849,437.492)--(260.59,432.726);
pickup pencircle scaled 0.918bp;
draw (304.213,421.306)--(257.126,443.376);
pickup pencircle scaled 1.836bp;
draw (263.176,443.547)--(257.126,443.376)--(260.89,438.694);
pickup pencircle scaled 0.918bp;
draw (304.925,426.805)--(256.79,448.977);
pickup pencircle scaled 1.836bp;
draw (262.839,449.148)--(256.79,448.977)--(260.584,444.242);
pickup pencircle scaled 0.918bp;
draw (305.084,431.915)--(255.902,454.188);
pickup pencircle scaled 1.836bp;
draw (261.921,454.412)--(255.902,454.188)--(259.665,449.506);
pickup pencircle scaled 0.918bp;
draw (304.608,436.657)--(254.293,459.055);
pickup pencircle scaled 1.836bp;
draw (260.312,459.279)--(254.293,459.055)--(258.11,454.403);
pickup pencircle scaled 0.918bp;
draw (303.464,441.085)--(252.133,463.531);
pickup pencircle scaled 1.836bp;
draw (258.091,463.861)--(252.133,463.531)--(256.002,458.91);
pickup pencircle scaled 0.918bp;
draw (301.769,445.124)--(249.306,467.693);
pickup pencircle scaled 1.836bp;
draw (255.316,468.054)--(249.306,467.693)--(253.175,463.073);
pickup pencircle scaled 0.918bp;
draw (299.407,448.848)--(245.82,471.405);
pickup pencircle scaled 1.836bp;
draw (251.853,471.849)--(245.82,471.405)--(249.765,466.898);
pickup pencircle scaled 0.918bp;
draw (296.492,452.182)--(241.721,474.833);
pickup pencircle scaled 1.836bp;
draw (247.754,475.277)--(241.721,474.833)--(245.696,470.274);
pickup pencircle scaled 0.918bp;
draw (292.858,455.173)--(237.016,477.841);
pickup pencircle scaled 1.836bp;
draw (243.018,478.339)--(237.016,477.841)--(241.014,473.365);
pickup pencircle scaled 0.918bp;
draw (288.671,457.773)--(231.698,480.566);
pickup pencircle scaled 1.836bp;
draw (237.7,481.063)--(231.698,480.566)--(235.696,476.089);
pickup pencircle scaled 0.918bp;
draw (283.902,460.036)--(225.721,482.839);
pickup pencircle scaled 1.836bp;
draw (231.746,483.42)--(225.721,482.839)--(229.772,478.394);
pickup pencircle scaled 0.918bp;
draw (278.518,462.017)--(219.184,484.859);
pickup pencircle scaled 1.836bp;
draw (225.156,485.409)--(219.184,484.859)--(223.235,480.414);
pickup pencircle scaled 0.918bp;
draw (272.53,463.576)--(212.041,486.459);
pickup pencircle scaled 1.836bp;
draw (217.983,487.063)--(212.041,486.459)--(216.092,482.014);
pickup pencircle scaled 0.918bp;
draw (265.981,464.883)--(204.285,487.776);
pickup pencircle scaled 1.836bp;
draw (210.279,488.41)--(204.285,487.776)--(208.388,483.362);
pickup pencircle scaled 0.918bp;
draw (258.879,465.8)--(195.946,488.756);
pickup pencircle scaled 1.836bp;
draw (201.993,489.42)--(195.946,488.756)--(200.102,484.372);
pickup pencircle scaled 0.918bp;
draw (251.27,466.495)--(187.161,489.408);
pickup pencircle scaled 1.836bp;
draw (193.124,490.095)--(187.161,489.408)--(191.317,485.023);
pickup pencircle scaled 0.918bp;
draw (243.161,466.831)--(177.813,489.806);
pickup pencircle scaled 1.836bp;
draw (183.777,490.493)--(177.813,489.806)--(182.023,485.453);
pickup pencircle scaled 0.918bp;
draw (234.575,466.891)--(167.969,489.846);
pickup pencircle scaled 1.836bp;
draw (173.923,490.67)--(167.969,489.846)--(172.147,485.545);
pickup pencircle scaled 0.918bp;
draw (225.482,466.73)--(157.615,489.663);
pickup pencircle scaled 1.836bp;
draw (163.623,490.517)--(157.615,489.663)--(161.93,485.371);
pickup pencircle scaled 0.918bp;
draw (215.995,466.27)--(146.921,489.214);
pickup pencircle scaled 1.836bp;
draw (152.846,490.09)--(146.921,489.214)--(151.153,484.944);
pickup pencircle scaled 0.918bp;
draw (206.054,465.618)--(135.72,488.541);
pickup pencircle scaled 1.836bp;
draw (141.698,489.448)--(135.72,488.541)--(140.005,484.301);
pickup pencircle scaled 0.918bp;
draw (195.825,464.73)--(124.178,487.602);
pickup pencircle scaled 1.836bp;
draw (130.125,488.562)--(124.178,487.602)--(128.485,483.445);
pickup pencircle scaled 0.918bp;
draw (185.195,463.681)--(112.288,486.532);
pickup pencircle scaled 1.836bp;
draw (118.235,487.492)--(112.288,486.532)--(116.625,482.323);
pickup pencircle scaled 0.918bp;
draw (174.33,462.426)--(100.11,485.225);
pickup pencircle scaled 1.836bp;
draw (106.026,486.238)--(100.11,485.225)--(104.471,481.1);
pickup pencircle scaled 0.918bp;
draw (163.148,460.986)--(87.6364,483.818);
pickup pencircle scaled 1.836bp;
draw (93.5534,484.831)--(87.6364,483.818)--(91.9973,479.692);
pickup pencircle scaled 0.918bp;
draw (151.722,459.479)--(74.9292,482.205);
pickup pencircle scaled 1.836bp;
draw (80.8144,483.272)--(74.9292,482.205)--(79.289,478.08);
pickup pencircle scaled 0.918bp;
draw (140.169,457.825)--(61.978,480.523);
pickup pencircle scaled 1.836bp;
draw (67.8647,481.589)--(61.978,480.523)--(66.3918,476.428);
pickup pencircle scaled 0.918bp;
draw (128.372,456.102)--(48.8996,478.696);
pickup pencircle scaled 1.836bp;
draw (54.8081,479.846)--(48.8996,478.696)--(53.2827,474.654);
pickup pencircle scaled 0.918bp;
draw (116.501,454.265)--(35.632,476.83);
pickup pencircle scaled 1.836bp;
draw (41.5395,477.98)--(35.632,476.83)--(40.0979,472.767);
pickup pencircle scaled 0.918bp;
draw (104.545,452.451)--(22.3405,474.881);
pickup pencircle scaled 1.836bp;
draw (28.219,476.084)--(22.3405,474.881)--(26.8293,470.9);
pickup pencircle scaled 0.918bp;
draw (92.5671,450.553)--(8.96652,472.954);
pickup pencircle scaled 1.836bp;
draw (14.8442,474.157)--(8.96652,472.954)--(13.4553,468.973);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (307.869,77.6399)..controls (306.844,77.0486) and (306.493,75.7388)..(307.085,74.7141)
	..controls (307.676,73.6897) and (308.986,73.3386)..(310.011,73.9299)
	..controls (311.035,74.5215) and (311.386,75.8315)..(310.795,76.856)
	..controls (310.203,77.8806) and (308.893,78.2314)..(307.869,77.6399)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (307.869,77.6399)..controls (306.844,77.0486) and (306.493,75.7388)..(307.085,74.7141)
	..controls (307.676,73.6897) and (308.986,73.3386)..(310.011,73.9299)
	..controls (311.035,74.5215) and (311.386,75.8315)..(310.795,76.856)
	..controls (310.203,77.8806) and (308.893,78.2314)..(307.869,77.6399);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (295.891,75.7422)..controls (294.866,75.1507) and (294.516,73.8406)..(295.107,72.8162)
	..controls (295.698,71.7915) and (297.009,71.4405)..(298.033,72.032)
	..controls (299.058,72.6235) and (299.408,73.9336)..(298.817,74.9583)
	..controls (298.226,75.9827) and (296.916,76.3337)..(295.891,75.7422)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (295.891,75.7422)..controls (294.866,75.1507) and (294.516,73.8406)..(295.107,72.8162)
	..controls (295.698,71.7915) and (297.009,71.4405)..(298.033,72.032)
	..controls (299.058,72.6235) and (299.408,73.9336)..(298.817,74.9583)
	..controls (298.226,75.9827) and (296.916,76.3337)..(295.891,75.7422);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (283.966,73.8745)..controls (282.942,73.2832) and (282.591,71.9731)..(283.182,70.9487)
	..controls (283.774,69.9243) and (285.084,69.5732)..(286.108,70.1646)
	..controls (287.133,70.7561) and (287.484,72.0662)..(286.892,73.0906)
	..controls (286.301,74.115) and (284.991,74.4661)..(283.966,73.8745)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (283.966,73.8745)..controls (282.942,73.2832) and (282.591,71.9731)..(283.182,70.9487)
	..controls (283.774,69.9243) and (285.084,69.5732)..(286.108,70.1646)
	..controls (287.133,70.7561) and (287.484,72.0662)..(286.892,73.0906)
	..controls (286.301,74.115) and (284.991,74.4661)..(283.966,73.8745);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (272.064,72.0913)..controls (271.04,71.4998) and (270.689,70.1897)..(271.28,69.1653)
	..controls (271.872,68.1407) and (273.182,67.7896)..(274.206,68.3811)
	..controls (275.231,68.9727) and (275.582,70.2827)..(274.99,71.3074)
	..controls (274.399,72.3318) and (273.089,72.6829)..(272.064,72.0913)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (272.064,72.0913)..controls (271.04,71.4998) and (270.689,70.1897)..(271.28,69.1653)
	..controls (271.872,68.1407) and (273.182,67.7896)..(274.206,68.3811)
	..controls (275.231,68.9727) and (275.582,70.2827)..(274.99,71.3074)
	..controls (274.399,72.3318) and (273.089,72.6829)..(272.064,72.0913);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (260.298,70.3152)..controls (259.273,69.7236) and (258.922,68.4136)..(259.514,67.3892)
	..controls (260.105,66.3647) and (261.415,66.0137)..(262.44,66.6052)
	..controls (263.464,67.1968) and (263.815,68.5068)..(263.224,69.5312)
	..controls (262.633,70.5557) and (261.323,70.9067)..(260.298,70.3152)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (260.298,70.3152)..controls (259.273,69.7236) and (258.922,68.4136)..(259.514,67.3892)
	..controls (260.105,66.3647) and (261.415,66.0137)..(262.44,66.6052)
	..controls (263.464,67.1968) and (263.815,68.5068)..(263.224,69.5312)
	..controls (262.633,70.5557) and (261.323,70.9067)..(260.298,70.3152);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (248.714,68.7153)..controls (247.689,68.1238) and (247.338,66.8137)..(247.93,65.7893)
	..controls (248.521,64.7646) and (249.831,64.4136)..(250.856,65.0051)
	..controls (251.88,65.5967) and (252.231,66.9067)..(251.64,67.9314)
	..controls (251.048,68.9558) and (249.738,69.3069)..(248.714,68.7153)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (248.714,68.7153)..controls (247.689,68.1238) and (247.338,66.8137)..(247.93,65.7893)
	..controls (248.521,64.7646) and (249.831,64.4136)..(250.856,65.0051)
	..controls (251.88,65.5967) and (252.231,66.9067)..(251.64,67.9314)
	..controls (251.048,68.9558) and (249.738,69.3069)..(248.714,68.7153);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (237.319,67.1538)..controls (236.294,66.5623) and (235.943,65.2524)..(236.535,64.2278)
	..controls (237.126,63.2034) and (238.437,62.8523)..(239.461,63.4438)
	..controls (240.486,64.0354) and (240.836,65.3455)..(240.245,66.3699)
	..controls (239.653,67.3945) and (238.344,67.7454)..(237.319,67.1538)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (237.319,67.1538)..controls (236.294,66.5623) and (235.943,65.2524)..(236.535,64.2278)
	..controls (237.126,63.2034) and (238.437,62.8523)..(239.461,63.4438)
	..controls (240.486,64.0354) and (240.836,65.3455)..(240.245,66.3699)
	..controls (239.653,67.3945) and (238.344,67.7454)..(237.319,67.1538);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (226.106,65.7681)..controls (225.081,65.1765) and (224.73,63.8665)..(225.322,62.842)
	..controls (225.913,61.8174) and (227.223,61.4663)..(228.248,62.0579)
	..controls (229.272,62.6492) and (229.623,63.9595)..(229.032,64.9841)
	..controls (228.44,66.0085) and (227.13,66.3594)..(226.106,65.7681)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (226.106,65.7681)..controls (225.081,65.1765) and (224.73,63.8665)..(225.322,62.842)
	..controls (225.913,61.8174) and (227.223,61.4663)..(228.248,62.0579)
	..controls (229.272,62.6492) and (229.623,63.9595)..(229.032,64.9841)
	..controls (228.44,66.0085) and (227.13,66.3594)..(226.106,65.7681);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (215.241,64.5125)..controls (214.216,63.9209) and (213.865,62.6111)..(214.457,61.5864)
	..controls (215.048,60.562) and (216.358,60.2109)..(217.383,60.8025)
	..controls (218.407,61.394) and (218.758,62.7041)..(218.167,63.7285)
	..controls (217.575,64.7532) and (216.265,65.104)..(215.241,64.5125)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (215.241,64.5125)..controls (214.216,63.9209) and (213.865,62.6111)..(214.457,61.5864)
	..controls (215.048,60.562) and (216.358,60.2109)..(217.383,60.8025)
	..controls (218.407,61.394) and (218.758,62.7041)..(218.167,63.7285)
	..controls (217.575,64.7532) and (216.265,65.104)..(215.241,64.5125);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (204.642,63.4106)..controls (203.617,62.8191) and (203.266,61.509)..(203.858,60.4846)
	..controls (204.449,59.46) and (205.759,59.1089)..(206.784,59.7004)
	..controls (207.808,60.292) and (208.159,61.6021)..(207.568,62.6267)
	..controls (206.976,63.6511) and (205.666,64.0022)..(204.642,63.4106)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (204.642,63.4106)..controls (203.617,62.8191) and (203.266,61.509)..(203.858,60.4846)
	..controls (204.449,59.46) and (205.759,59.1089)..(206.784,59.7004)
	..controls (207.808,60.292) and (208.159,61.6021)..(207.568,62.6267)
	..controls (206.976,63.6511) and (205.666,64.0022)..(204.642,63.4106);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (194.382,62.575)..controls (193.357,61.9836) and (193.006,60.6738)..(193.598,59.6492)
	..controls (194.189,58.6248) and (195.499,58.2737)..(196.524,58.865)
	..controls (197.548,59.4565) and (197.899,60.7666)..(197.308,61.791)
	..controls (196.717,62.8157) and (195.406,63.1665)..(194.382,62.575)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (194.382,62.575)..controls (193.357,61.9836) and (193.006,60.6738)..(193.598,59.6492)
	..controls (194.189,58.6248) and (195.499,58.2737)..(196.524,58.865)
	..controls (197.548,59.4565) and (197.899,60.7666)..(197.308,61.791)
	..controls (196.717,62.8157) and (195.406,63.1665)..(194.382,62.575);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (184.471,61.8706)..controls (183.447,61.2793) and (183.096,59.9692)..(183.687,58.9448)
	..controls (184.279,57.9202) and (185.589,57.5691)..(186.613,58.1604)
	..controls (187.638,58.752) and (187.989,60.062)..(187.397,61.0867)
	..controls (186.806,62.1111) and (185.496,62.4622)..(184.471,61.8706)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (184.471,61.8706)..controls (183.447,61.2793) and (183.096,59.9692)..(183.687,58.9448)
	..controls (184.279,57.9202) and (185.589,57.5691)..(186.613,58.1604)
	..controls (187.638,58.752) and (187.989,60.062)..(187.397,61.0867)
	..controls (186.806,62.1111) and (185.496,62.4622)..(184.471,61.8706);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (174.954,61.4636)..controls (173.929,60.8721) and (173.578,59.5623)..(174.17,58.5376)
	..controls (174.761,57.5132) and (176.071,57.1621)..(177.096,57.7537)
	..controls (178.12,58.3452) and (178.471,59.6553)..(177.88,60.6797)
	..controls (177.288,61.7043) and (175.978,62.0552)..(174.954,61.4636)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (174.954,61.4636)..controls (173.929,60.8721) and (173.578,59.5623)..(174.17,58.5376)
	..controls (174.761,57.5132) and (176.071,57.1621)..(177.096,57.7537)
	..controls (178.12,58.3452) and (178.471,59.6553)..(177.88,60.6797)
	..controls (177.288,61.7043) and (175.978,62.0552)..(174.954,61.4636);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (165.891,61.2483)..controls (164.867,60.6567) and (164.516,59.3469)..(165.107,58.3223)
	..controls (165.699,57.2979) and (167.009,56.947)..(168.033,57.5386)
	..controls (169.057,58.1301) and (169.409,59.4399)..(168.817,60.4644)
	..controls (168.226,61.489) and (166.916,61.8398)..(165.891,61.2483)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (165.891,61.2483)..controls (164.867,60.6567) and (164.516,59.3469)..(165.107,58.3223)
	..controls (165.699,57.2979) and (167.009,56.947)..(168.033,57.5386)
	..controls (169.057,58.1301) and (169.409,59.4399)..(168.817,60.4644)
	..controls (168.226,61.489) and (166.916,61.8398)..(165.891,61.2483);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (157.275,61.3625)..controls (156.25,60.771) and (155.899,59.4609)..(156.491,58.4365)
	..controls (157.082,57.4121) and (158.392,57.061)..(159.417,57.6526)
	..controls (160.441,58.2441) and (160.792,59.5542)..(160.201,60.5786)
	..controls (159.609,61.603) and (158.299,61.9541)..(157.275,61.3625)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (157.275,61.3625)..controls (156.25,60.771) and (155.899,59.4609)..(156.491,58.4365)
	..controls (157.082,57.4121) and (158.392,57.061)..(159.417,57.6526)
	..controls (160.441,58.2441) and (160.792,59.5542)..(160.201,60.5786)
	..controls (159.609,61.603) and (158.299,61.9541)..(157.275,61.3625);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (149.166,61.6985)..controls (148.142,61.1069) and (147.791,59.7969)..(148.383,58.7725)
	..controls (148.974,57.7478) and (150.284,57.3967)..(151.309,57.9883)
	..controls (152.333,58.5798) and (152.684,59.8899)..(152.093,60.9146)
	..controls (151.501,61.939) and (150.191,62.29)..(149.166,61.6985)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (149.166,61.6985)..controls (148.142,61.1069) and (147.791,59.7969)..(148.383,58.7725)
	..controls (148.974,57.7478) and (150.284,57.3967)..(151.309,57.9883)
	..controls (152.333,58.5798) and (152.684,59.8899)..(152.093,60.9146)
	..controls (151.501,61.939) and (150.191,62.29)..(149.166,61.6985);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (141.588,62.3398)..controls (140.563,61.7483) and (140.212,60.4382)..(140.803,59.4136)
	..controls (141.395,58.3892) and (142.705,58.0381)..(143.729,58.6296)
	..controls (144.754,59.2212) and (145.105,60.5312)..(144.514,61.5557)
	..controls (143.922,62.5803) and (142.612,62.9314)..(141.588,62.3398)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (141.588,62.3398)..controls (140.563,61.7483) and (140.212,60.4382)..(140.803,59.4136)
	..controls (141.395,58.3892) and (142.705,58.0381)..(143.729,58.6296)
	..controls (144.754,59.2212) and (145.105,60.5312)..(144.514,61.5557)
	..controls (143.922,62.5803) and (142.612,62.9314)..(141.588,62.3398);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (134.455,63.3108)..controls (133.431,62.7192) and (133.08,61.4094)..(133.671,60.3848)
	..controls (134.263,59.3604) and (135.573,59.0093)..(136.597,59.6008)
	..controls (137.622,60.1924) and (137.973,61.5024)..(137.381,62.5269)
	..controls (136.79,63.5515) and (135.48,63.9023)..(134.455,63.3108)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (134.455,63.3108)..controls (133.431,62.7192) and (133.08,61.4094)..(133.671,60.3848)
	..controls (134.263,59.3604) and (135.573,59.0093)..(136.597,59.6008)
	..controls (137.622,60.1924) and (137.973,61.5024)..(137.381,62.5269)
	..controls (136.79,63.5515) and (135.48,63.9023)..(134.455,63.3108);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (127.937,64.5642)..controls (126.912,63.9727) and (126.561,62.6626)..(127.152,61.6382)
	..controls (127.744,60.6138) and (129.054,60.2627)..(130.078,60.8542)
	..controls (131.103,61.4458) and (131.454,62.7559)..(130.862,63.7803)
	..controls (130.271,64.8047) and (128.961,65.1558)..(127.937,64.5642)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (127.937,64.5642)..controls (126.912,63.9727) and (126.561,62.6626)..(127.152,61.6382)
	..controls (127.744,60.6138) and (129.054,60.2627)..(130.078,60.8542)
	..controls (131.103,61.4458) and (131.454,62.7559)..(130.862,63.7803)
	..controls (130.271,64.8047) and (128.961,65.1558)..(127.937,64.5642);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (121.918,66.177)..controls (120.893,65.5854) and (120.542,64.2754)..(121.134,63.251)
	..controls (121.725,62.2266) and (123.035,61.8755)..(124.06,62.467)
	..controls (125.084,63.0583) and (125.435,64.3684)..(124.844,65.3928)
	..controls (124.252,66.4172) and (122.942,66.7683)..(121.918,66.177)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (121.918,66.177)..controls (120.893,65.5854) and (120.542,64.2754)..(121.134,63.251)
	..controls (121.725,62.2266) and (123.035,61.8755)..(124.06,62.467)
	..controls (125.084,63.0583) and (125.435,64.3684)..(124.844,65.3928)
	..controls (124.252,66.4172) and (122.942,66.7683)..(121.918,66.177);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (116.565,68.1038)..controls (115.541,67.5122) and (115.19,66.2021)..(115.781,65.1777)
	..controls (116.373,64.1531) and (117.683,63.8022)..(118.707,64.3938)
	..controls (119.731,64.9854) and (120.082,66.2952)..(119.491,67.3198)
	..controls (118.9,68.3442) and (117.59,68.6953)..(116.565,68.1038)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (116.565,68.1038)..controls (115.541,67.5122) and (115.19,66.2021)..(115.781,65.1777)
	..controls (116.373,64.1531) and (117.683,63.8022)..(118.707,64.3938)
	..controls (119.731,64.9854) and (120.082,66.2952)..(119.491,67.3198)
	..controls (118.9,68.3442) and (117.59,68.6953)..(116.565,68.1038);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (111.764,70.4209)..controls (110.74,69.8296) and (110.389,68.5193)..(110.98,67.4946)
	..controls (111.572,66.4702) and (112.882,66.1194)..(113.906,66.7107)
	..controls (114.931,67.3022) and (115.282,68.6123)..(114.69,69.6367)
	..controls (114.099,70.6614) and (112.789,71.0125)..(111.764,70.4209)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (111.764,70.4209)..controls (110.74,69.8296) and (110.389,68.5193)..(110.98,67.4946)
	..controls (111.572,66.4702) and (112.882,66.1194)..(113.906,66.7107)
	..controls (114.931,67.3022) and (115.282,68.6123)..(114.69,69.6367)
	..controls (114.099,70.6614) and (112.789,71.0125)..(111.764,70.4209);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (107.578,73.0212)..controls (106.554,72.4297) and (106.203,71.1199)..(106.794,70.0952)
	..controls (107.386,69.0708) and (108.696,68.7197)..(109.72,69.3113)
	..controls (110.745,69.9026) and (111.096,71.2129)..(110.504,72.2373)
	..controls (109.913,73.262) and (108.603,73.6125)..(107.578,73.0212)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (107.578,73.0212)..controls (106.554,72.4297) and (106.203,71.1199)..(106.794,70.0952)
	..controls (107.386,69.0708) and (108.696,68.7197)..(109.72,69.3113)
	..controls (110.745,69.9026) and (111.096,71.2129)..(110.504,72.2373)
	..controls (109.913,73.262) and (108.603,73.6125)..(107.578,73.0212);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (103.974,75.9575)..controls (102.95,75.3662) and (102.599,74.0562)..(103.19,73.0317)
	..controls (103.782,72.0073) and (105.092,71.6562)..(106.116,72.2476)
	..controls (107.141,72.8391) and (107.492,74.1492)..(106.9,75.1736)
	..controls (106.309,76.198) and (104.999,76.5491)..(103.974,75.9575)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (103.974,75.9575)..controls (102.95,75.3662) and (102.599,74.0562)..(103.19,73.0317)
	..controls (103.782,72.0073) and (105.092,71.6562)..(106.116,72.2476)
	..controls (107.141,72.8391) and (107.492,74.1492)..(106.9,75.1736)
	..controls (106.309,76.198) and (104.999,76.5491)..(103.974,75.9575);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (101.029,79.3457)..controls (100.004,78.7542) and (99.6531,77.4441)..(100.245,76.4197)
	..controls (100.836,75.395) and (102.146,75.0439)..(103.171,75.6355)
	..controls (104.195,76.2271) and (104.546,77.5371)..(103.955,78.5618)
	..controls (103.363,79.5862) and (102.053,79.9373)..(101.029,79.3457)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (101.029,79.3457)..controls (100.004,78.7542) and (99.6531,77.4441)..(100.245,76.4197)
	..controls (100.836,75.395) and (102.146,75.0439)..(103.171,75.6355)
	..controls (104.195,76.2271) and (104.546,77.5371)..(103.955,78.5618)
	..controls (103.363,79.5862) and (102.053,79.9373)..(101.029,79.3457);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (98.6977,83.0171)..controls (97.6731,82.4258) and (97.3223,81.1157)..(97.9138,80.0911)
	..controls (98.5051,79.0667) and (99.8149,78.7156)..(100.84,79.3069)
	..controls (101.864,79.8984) and (102.215,81.2085)..(101.624,82.2329)
	..controls (101.032,83.2576) and (99.7222,83.6086)..(98.6977,83.0171)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (98.6977,83.0171)..controls (97.6731,82.4258) and (97.3223,81.1157)..(97.9138,80.0911)
	..controls (98.5051,79.0667) and (99.8149,78.7156)..(100.84,79.3069)
	..controls (101.864,79.8984) and (102.215,81.2085)..(101.624,82.2329)
	..controls (101.032,83.2576) and (99.7222,83.6086)..(98.6977,83.0171);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (96.9717,87.1084)..controls (95.9473,86.5168) and (95.5962,85.2068)..(96.1877,84.1824)
	..controls (96.7793,83.1577) and (98.0893,82.8066)..(99.1138,83.3982)
	..controls (100.138,83.9897) and (100.489,85.2998)..(99.8979,86.3245)
	..controls (99.3064,87.3489) and (97.9963,87.7)..(96.9717,87.1084)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (96.9717,87.1084)..controls (95.9473,86.5168) and (95.5962,85.2068)..(96.1877,84.1824)
	..controls (96.7793,83.1577) and (98.0893,82.8066)..(99.1138,83.3982)
	..controls (100.138,83.9897) and (100.489,85.2998)..(99.8979,86.3245)
	..controls (99.3064,87.3489) and (97.9963,87.7)..(96.9717,87.1084);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (95.8594,91.4834)..controls (94.8349,90.8918) and (94.4839,89.5818)..(95.0754,88.5571)
	..controls (95.6667,87.5327) and (96.9768,87.1816)..(98.0012,87.7732)
	..controls (99.0259,88.3645) and (99.3767,89.6746)..(98.7854,90.699)
	..controls (98.1938,91.7236) and (96.884,92.0747)..(95.8594,91.4834)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (95.8594,91.4834)..controls (94.8349,90.8918) and (94.4839,89.5818)..(95.0754,88.5571)
	..controls (95.6667,87.5327) and (96.9768,87.1816)..(98.0012,87.7732)
	..controls (99.0259,88.3645) and (99.3767,89.6746)..(98.7854,90.699)
	..controls (98.1938,91.7236) and (96.884,92.0747)..(95.8594,91.4834);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (95.3515,96.2788)..controls (94.3269,95.6873) and (93.9758,94.3772)..(94.5674,93.3528)
	..controls (95.1589,92.3284) and (96.469,91.9773)..(97.4936,92.5688)
	..controls (98.518,93.1602) and (98.8691,94.4702)..(98.2776,95.4946)
	..controls (97.686,96.519) and (96.376,96.8701)..(95.3515,96.2788)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (95.3515,96.2788)..controls (94.3269,95.6873) and (93.9758,94.3772)..(94.5674,93.3528)
	..controls (95.1589,92.3284) and (96.469,91.9773)..(97.4936,92.5688)
	..controls (98.518,93.1602) and (98.8691,94.4702)..(98.2776,95.4946)
	..controls (97.686,96.519) and (96.376,96.8701)..(95.3515,96.2788);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (95.5112,101.388)..controls (94.4868,100.797) and (94.1357,99.4866)..(94.727,98.4622)
	..controls (95.3186,97.4375) and (96.6287,97.0867)..(97.6531,97.6782)
	..controls (98.6777,98.2698) and (99.0288,99.5796)..(98.4372,100.604)
	..controls (97.8459,101.629) and (96.5359,101.98)..(95.5112,101.388)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (95.5112,101.388)..controls (94.4868,100.797) and (94.1357,99.4866)..(94.727,98.4622)
	..controls (95.3186,97.4375) and (96.6287,97.0867)..(97.6531,97.6782)
	..controls (98.6777,98.2698) and (99.0288,99.5796)..(98.4372,100.604)
	..controls (97.8459,101.629) and (96.5359,101.98)..(95.5112,101.388);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (96.2537,106.834)..controls (95.2292,106.243) and (94.8782,104.933)..(95.4697,103.908)
	..controls (96.0613,102.884) and (97.3713,102.532)..(98.3957,103.124)
	..controls (99.4204,103.715) and (99.7715,105.025)..(99.1799,106.05)
	..controls (98.5884,107.074) and (97.2783,107.426)..(96.2537,106.834)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (96.2537,106.834)..controls (95.2292,106.243) and (94.8782,104.933)..(95.4697,103.908)
	..controls (96.0613,102.884) and (97.3713,102.532)..(98.3957,103.124)
	..controls (99.4204,103.715) and (99.7715,105.025)..(99.1799,106.05)
	..controls (98.5884,107.074) and (97.2783,107.426)..(96.2537,106.834);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (97.5483,112.67)..controls (96.5237,112.079) and (96.1728,110.769)..(96.7641,109.744)
	..controls (97.3557,108.72) and (98.6655,108.369)..(99.6902,108.96)
	..controls (100.715,109.552) and (101.066,110.862)..(100.474,111.886)
	..controls (99.8828,112.911) and (98.5727,113.261)..(97.5483,112.67)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (97.5483,112.67)..controls (96.5237,112.079) and (96.1728,110.769)..(96.7641,109.744)
	..controls (97.3557,108.72) and (98.6655,108.369)..(99.6902,108.96)
	..controls (100.715,109.552) and (101.066,110.862)..(100.474,111.886)
	..controls (99.8828,112.911) and (98.5727,113.261)..(97.5483,112.67);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (99.4563,118.789)..controls (98.4319,118.198) and (98.0808,116.887)..(98.6723,115.863)
	..controls (99.2639,114.839) and (100.574,114.488)..(101.598,115.079)
	..controls (102.623,115.67) and (102.974,116.98)..(102.382,118.005)
	..controls (101.791,119.029) and (100.481,119.38)..(99.4563,118.789)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (99.4563,118.789)..controls (98.4319,118.198) and (98.0808,116.887)..(98.6723,115.863)
	..controls (99.2639,114.839) and (100.574,114.488)..(101.598,115.079)
	..controls (102.623,115.67) and (102.974,116.98)..(102.382,118.005)
	..controls (101.791,119.029) and (100.481,119.38)..(99.4563,118.789);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (101.865,125.267)..controls (100.841,124.676) and (100.489,123.365)..(101.081,122.341)
	..controls (101.672,121.317) and (102.982,120.966)..(104.007,121.557)
	..controls (105.031,122.149) and (105.383,123.459)..(104.791,124.483)
	..controls (104.2,125.508) and (102.89,125.859)..(101.865,125.267)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (101.865,125.267)..controls (100.841,124.676) and (100.489,123.365)..(101.081,122.341)
	..controls (101.672,121.317) and (102.982,120.966)..(104.007,121.557)
	..controls (105.031,122.149) and (105.383,123.459)..(104.791,124.483)
	..controls (104.2,125.508) and (102.89,125.859)..(101.865,125.267);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (104.886,132.029)..controls (103.862,131.437) and (103.51,130.127)..(104.102,129.103)
	..controls (104.694,128.078) and (106.004,127.727)..(107.028,128.319)
	..controls (108.052,128.91) and (108.404,130.22)..(107.812,131.245)
	..controls (107.22,132.269) and (105.91,132.62)..(104.886,132.029)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (104.886,132.029)..controls (103.862,131.437) and (103.51,130.127)..(104.102,129.103)
	..controls (104.694,128.078) and (106.004,127.727)..(107.028,128.319)
	..controls (108.052,128.91) and (108.404,130.22)..(107.812,131.245)
	..controls (107.22,132.269) and (105.91,132.62)..(104.886,132.029);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (108.354,139.12)..controls (107.33,138.528) and (106.979,137.218)..(107.57,136.194)
	..controls (108.162,135.169) and (109.472,134.818)..(110.496,135.409)
	..controls (111.52,136.001) and (111.872,137.311)..(111.28,138.336)
	..controls (110.688,139.36) and (109.378,139.711)..(108.354,139.12)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (108.354,139.12)..controls (107.33,138.528) and (106.979,137.218)..(107.57,136.194)
	..controls (108.162,135.169) and (109.472,134.818)..(110.496,135.409)
	..controls (111.52,136.001) and (111.872,137.311)..(111.28,138.336)
	..controls (110.688,139.36) and (109.378,139.711)..(108.354,139.12);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (112.382,146.463)..controls (111.358,145.871) and (111.007,144.561)..(111.598,143.536)
	..controls (112.19,142.512) and (113.5,142.161)..(114.524,142.752)
	..controls (115.549,143.344) and (115.9,144.654)..(115.308,145.678)
	..controls (114.717,146.703) and (113.407,147.054)..(112.382,146.463)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (112.382,146.463)..controls (111.358,145.871) and (111.007,144.561)..(111.598,143.536)
	..controls (112.19,142.512) and (113.5,142.161)..(114.524,142.752)
	..controls (115.549,143.344) and (115.9,144.654)..(115.308,145.678)
	..controls (114.717,146.703) and (113.407,147.054)..(112.382,146.463);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (116.835,154.05)..controls (115.81,153.459) and (115.459,152.149)..(116.051,151.124)
	..controls (116.642,150.1) and (117.952,149.749)..(118.977,150.34)
	..controls (120.001,150.932) and (120.353,152.242)..(119.761,153.266)
	..controls (119.169,154.291) and (117.859,154.642)..(116.835,154.05)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (116.835,154.05)..controls (115.81,153.459) and (115.459,152.149)..(116.051,151.124)
	..controls (116.642,150.1) and (117.952,149.749)..(118.977,150.34)
	..controls (120.001,150.932) and (120.353,152.242)..(119.761,153.266)
	..controls (119.169,154.291) and (117.859,154.642)..(116.835,154.05);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (121.734,161.968)..controls (120.709,161.376) and (120.358,160.066)..(120.95,159.042)
	..controls (121.541,158.017) and (122.851,157.666)..(123.876,158.258)
	..controls (124.9,158.849) and (125.251,160.159)..(124.66,161.184)
	..controls (124.068,162.208) and (122.758,162.559)..(121.734,161.968)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (121.734,161.968)..controls (120.709,161.376) and (120.358,160.066)..(120.95,159.042)
	..controls (121.541,158.017) and (122.851,157.666)..(123.876,158.258)
	..controls (124.9,158.849) and (125.251,160.159)..(124.66,161.184)
	..controls (124.068,162.208) and (122.758,162.559)..(121.734,161.968);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (127.087,170.075)..controls (126.062,169.484) and (125.711,168.174)..(126.303,167.149)
	..controls (126.895,166.125) and (128.205,165.774)..(129.229,166.365)
	..controls (130.253,166.957) and (130.604,168.267)..(130.013,169.292)
	..controls (129.421,170.316) and (128.111,170.667)..(127.087,170.075)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (127.087,170.075)..controls (126.062,169.484) and (125.711,168.174)..(126.303,167.149)
	..controls (126.895,166.125) and (128.205,165.774)..(129.229,166.365)
	..controls (130.253,166.957) and (130.604,168.267)..(130.013,169.292)
	..controls (129.421,170.316) and (128.111,170.667)..(127.087,170.075);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (132.781,178.451)..controls (131.757,177.859) and (131.406,176.549)..(131.997,175.525)
	..controls (132.589,174.5) and (133.899,174.149)..(134.923,174.741)
	..controls (135.948,175.332) and (136.299,176.642)..(135.707,177.667)
	..controls (135.116,178.691) and (133.806,179.042)..(132.781,178.451)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (132.781,178.451)..controls (131.757,177.859) and (131.406,176.549)..(131.997,175.525)
	..controls (132.589,174.5) and (133.899,174.149)..(134.923,174.741)
	..controls (135.948,175.332) and (136.299,176.642)..(135.707,177.667)
	..controls (135.116,178.691) and (133.806,179.042)..(132.781,178.451);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (138.877,186.987)..controls (137.852,186.396) and (137.501,185.085)..(138.093,184.061)
	..controls (138.684,183.036) and (139.994,182.685)..(141.019,183.277)
	..controls (142.043,183.868) and (142.394,185.178)..(141.803,186.203)
	..controls (141.211,187.228) and (139.901,187.579)..(138.877,186.987)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (138.877,186.987)..controls (137.852,186.396) and (137.501,185.085)..(138.093,184.061)
	..controls (138.684,183.036) and (139.994,182.685)..(141.019,183.277)
	..controls (142.043,183.868) and (142.394,185.178)..(141.803,186.203)
	..controls (141.211,187.228) and (139.901,187.579)..(138.877,186.987);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (145.26,195.761)..controls (144.235,195.169) and (143.885,193.859)..(144.476,192.835)
	..controls (145.067,191.811) and (146.377,191.459)..(147.402,192.051)
	..controls (148.426,192.643) and (148.777,193.953)..(148.186,194.977)
	..controls (147.594,196.001) and (146.284,196.353)..(145.26,195.761)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (145.26,195.761)..controls (144.235,195.169) and (143.885,193.859)..(144.476,192.835)
	..controls (145.067,191.811) and (146.377,191.459)..(147.402,192.051)
	..controls (148.426,192.643) and (148.777,193.953)..(148.186,194.977)
	..controls (147.594,196.001) and (146.284,196.353)..(145.26,195.761);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (151.938,204.634)..controls (150.914,204.043) and (150.562,202.732)..(151.154,201.708)
	..controls (151.746,200.683) and (153.056,200.333)..(154.08,200.924)
	..controls (155.105,201.515) and (155.456,202.825)..(154.864,203.85)
	..controls (154.273,204.874) and (152.963,205.225)..(151.938,204.634)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (151.938,204.634)..controls (150.914,204.043) and (150.562,202.732)..(151.154,201.708)
	..controls (151.746,200.683) and (153.056,200.333)..(154.08,200.924)
	..controls (155.105,201.515) and (155.456,202.825)..(154.864,203.85)
	..controls (154.273,204.874) and (152.963,205.225)..(151.938,204.634);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (158.828,213.629)..controls (157.804,213.038) and (157.453,211.728)..(158.044,210.703)
	..controls (158.636,209.679) and (159.946,209.328)..(160.97,209.919)
	..controls (161.995,210.511) and (162.346,211.821)..(161.755,212.845)
	..controls (161.163,213.87) and (159.853,214.221)..(158.828,213.629)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (158.828,213.629)..controls (157.804,213.038) and (157.453,211.728)..(158.044,210.703)
	..controls (158.636,209.679) and (159.946,209.328)..(160.97,209.919)
	..controls (161.995,210.511) and (162.346,211.821)..(161.755,212.845)
	..controls (161.163,213.87) and (159.853,214.221)..(158.828,213.629);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (165.954,222.832)..controls (164.929,222.24) and (164.578,220.93)..(165.17,219.906)
	..controls (165.761,218.881) and (167.072,218.53)..(168.096,219.122)
	..controls (169.121,219.713) and (169.471,221.023)..(168.88,222.048)
	..controls (168.288,223.073) and (166.979,223.423)..(165.954,222.832)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (165.954,222.832)..controls (164.929,222.24) and (164.578,220.93)..(165.17,219.906)
	..controls (165.761,218.881) and (167.072,218.53)..(168.096,219.122)
	..controls (169.121,219.713) and (169.471,221.023)..(168.88,222.048)
	..controls (168.288,223.073) and (166.979,223.423)..(165.954,222.832);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (173.268,232.072)..controls (172.243,231.48) and (171.892,230.17)..(172.484,229.146)
	..controls (173.075,228.121) and (174.385,227.77)..(175.41,228.362)
	..controls (176.434,228.953) and (176.785,230.263)..(176.194,231.288)
	..controls (175.602,232.312) and (174.292,232.663)..(173.268,232.072)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (173.268,232.072)..controls (172.243,231.48) and (171.892,230.17)..(172.484,229.146)
	..controls (173.075,228.121) and (174.385,227.77)..(175.41,228.362)
	..controls (176.434,228.953) and (176.785,230.263)..(176.194,231.288)
	..controls (175.602,232.312) and (174.292,232.663)..(173.268,232.072);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (180.711,241.457)..controls (179.687,240.865) and (179.336,239.555)..(179.927,238.531)
	..controls (180.519,237.506) and (181.829,237.155)..(182.853,237.747)
	..controls (183.878,238.338) and (184.229,239.648)..(183.638,240.673)
	..controls (183.046,241.698) and (181.736,242.048)..(180.711,241.457)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (180.711,241.457)..controls (179.687,240.865) and (179.336,239.555)..(179.927,238.531)
	..controls (180.519,237.506) and (181.829,237.155)..(182.853,237.747)
	..controls (183.878,238.338) and (184.229,239.648)..(183.638,240.673)
	..controls (183.046,241.698) and (181.736,242.048)..(180.711,241.457);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (188.291,250.85)..controls (187.267,250.259) and (186.916,248.949)..(187.507,247.924)
	..controls (188.099,246.9) and (189.409,246.549)..(190.433,247.14)
	..controls (191.458,247.732) and (191.809,249.042)..(191.217,250.066)
	..controls (190.626,251.091) and (189.316,251.442)..(188.291,250.85)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (188.291,250.85)..controls (187.267,250.259) and (186.916,248.949)..(187.507,247.924)
	..controls (188.099,246.9) and (189.409,246.549)..(190.433,247.14)
	..controls (191.458,247.732) and (191.809,249.042)..(191.217,250.066)
	..controls (190.626,251.091) and (189.316,251.442)..(188.291,250.85);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (195.839,260.297)..controls (194.815,259.705) and (194.464,258.395)..(195.055,257.371)
	..controls (195.647,256.346) and (196.957,255.995)..(197.981,256.587)
	..controls (199.006,257.178) and (199.357,258.488)..(198.765,259.513)
	..controls (198.174,260.537) and (196.864,260.888)..(195.839,260.297)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (195.839,260.297)..controls (194.815,259.705) and (194.464,258.395)..(195.055,257.371)
	..controls (195.647,256.346) and (196.957,255.995)..(197.981,256.587)
	..controls (199.006,257.178) and (199.357,258.488)..(198.765,259.513)
	..controls (198.174,260.537) and (196.864,260.888)..(195.839,260.297);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (203.526,269.752)..controls (202.501,269.16) and (202.15,267.85)..(202.741,266.826)
	..controls (203.333,265.801) and (204.643,265.45)..(205.668,266.042)
	..controls (206.692,266.633) and (207.043,267.943)..(206.452,268.968)
	..controls (205.86,269.992) and (204.55,270.343)..(203.526,269.752)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (203.526,269.752)..controls (202.501,269.16) and (202.15,267.85)..(202.741,266.826)
	..controls (203.333,265.801) and (204.643,265.45)..(205.668,266.042)
	..controls (206.692,266.633) and (207.043,267.943)..(206.452,268.968)
	..controls (205.86,269.992) and (204.55,270.343)..(203.526,269.752);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (211.105,279.145)..controls (210.08,278.553) and (209.729,277.243)..(210.321,276.219)
	..controls (210.912,275.194) and (212.222,274.843)..(213.247,275.435)
	..controls (214.271,276.026) and (214.622,277.336)..(214.031,278.361)
	..controls (213.439,279.385) and (212.129,279.736)..(211.105,279.145)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (211.105,279.145)..controls (210.08,278.553) and (209.729,277.243)..(210.321,276.219)
	..controls (210.912,275.194) and (212.222,274.843)..(213.247,275.435)
	..controls (214.271,276.026) and (214.622,277.336)..(214.031,278.361)
	..controls (213.439,279.385) and (212.129,279.736)..(211.105,279.145);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (218.653,288.592)..controls (217.629,288) and (217.278,286.69)..(217.869,285.666)
	..controls (218.461,284.641) and (219.771,284.29)..(220.795,284.882)
	..controls (221.82,285.473) and (222.171,286.783)..(221.579,287.808)
	..controls (220.988,288.832) and (219.678,289.183)..(218.653,288.592)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (218.653,288.592)..controls (217.629,288) and (217.278,286.69)..(217.869,285.666)
	..controls (218.461,284.641) and (219.771,284.29)..(220.795,284.882)
	..controls (221.82,285.473) and (222.171,286.783)..(221.579,287.808)
	..controls (220.988,288.832) and (219.678,289.183)..(218.653,288.592);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (226.128,297.924)..controls (225.103,297.333) and (224.752,296.023)..(225.343,294.998)
	..controls (225.935,293.974) and (227.245,293.623)..(228.27,294.214)
	..controls (229.294,294.805) and (229.645,296.115)..(229.053,297.14)
	..controls (228.462,298.165) and (227.152,298.516)..(226.128,297.924)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (226.128,297.924)..controls (225.103,297.333) and (224.752,296.023)..(225.343,294.998)
	..controls (225.935,293.974) and (227.245,293.623)..(228.27,294.214)
	..controls (229.294,294.805) and (229.645,296.115)..(229.053,297.14)
	..controls (228.462,298.165) and (227.152,298.516)..(226.128,297.924);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (233.411,307.217)..controls (232.386,306.625) and (232.035,305.315)..(232.627,304.291)
	..controls (233.218,303.266) and (234.529,302.915)..(235.553,303.507)
	..controls (236.578,304.098) and (236.928,305.408)..(236.337,306.433)
	..controls (235.745,307.457) and (234.436,307.808)..(233.411,307.217)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (233.411,307.217)..controls (232.386,306.625) and (232.035,305.315)..(232.627,304.291)
	..controls (233.218,303.266) and (234.529,302.915)..(235.553,303.507)
	..controls (236.578,304.098) and (236.928,305.408)..(236.337,306.433)
	..controls (235.745,307.457) and (234.436,307.808)..(233.411,307.217);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (240.567,316.366)..controls (239.543,315.774) and (239.192,314.464)..(239.783,313.44)
	..controls (240.375,312.415) and (241.685,312.064)..(242.709,312.656)
	..controls (243.734,313.247) and (244.085,314.557)..(243.493,315.582)
	..controls (242.902,316.606) and (241.592,316.957)..(240.567,316.366)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (240.567,316.366)..controls (239.543,315.774) and (239.192,314.464)..(239.783,313.44)
	..controls (240.375,312.415) and (241.685,312.064)..(242.709,312.656)
	..controls (243.734,313.247) and (244.085,314.557)..(243.493,315.582)
	..controls (242.902,316.606) and (241.592,316.957)..(240.567,316.366);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (247.427,325.415)..controls (246.402,324.823) and (246.051,323.513)..(246.643,322.489)
	..controls (247.234,321.464) and (248.544,321.113)..(249.569,321.705)
	..controls (250.593,322.296) and (250.944,323.606)..(250.353,324.631)
	..controls (249.761,325.655) and (248.451,326.006)..(247.427,325.415)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (247.427,325.415)..controls (246.402,324.823) and (246.051,323.513)..(246.643,322.489)
	..controls (247.234,321.464) and (248.544,321.113)..(249.569,321.705)
	..controls (250.593,322.296) and (250.944,323.606)..(250.353,324.631)
	..controls (249.761,325.655) and (248.451,326.006)..(247.427,325.415);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (254.105,334.288)..controls (253.08,333.696) and (252.729,332.386)..(253.321,331.362)
	..controls (253.912,330.337) and (255.222,329.986)..(256.247,330.578)
	..controls (257.271,331.169) and (257.623,332.479)..(257.031,333.504)
	..controls (256.439,334.528) and (255.129,334.879)..(254.105,334.288)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (254.105,334.288)..controls (253.08,333.696) and (252.729,332.386)..(253.321,331.362)
	..controls (253.912,330.337) and (255.222,329.986)..(256.247,330.578)
	..controls (257.271,331.169) and (257.623,332.479)..(257.031,333.504)
	..controls (256.439,334.528) and (255.129,334.879)..(254.105,334.288);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (260.519,343.008)..controls (259.495,342.417) and (259.144,341.106)..(259.735,340.082)
	..controls (260.326,339.057) and (261.637,338.707)..(262.661,339.298)
	..controls (263.686,339.89) and (264.037,341.199)..(263.445,342.224)
	..controls (262.854,343.249) and (261.544,343.6)..(260.519,343.008)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (260.519,343.008)..controls (259.495,342.417) and (259.144,341.106)..(259.735,340.082)
	..controls (260.326,339.057) and (261.637,338.707)..(262.661,339.298)
	..controls (263.686,339.89) and (264.037,341.199)..(263.445,342.224)
	..controls (262.854,343.249) and (261.544,343.6)..(260.519,343.008);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (266.583,351.598)..controls (265.559,351.007) and (265.208,349.697)..(265.799,348.672)
	..controls (266.391,347.647) and (267.701,347.296)..(268.725,347.888)
	..controls (269.75,348.479) and (270.101,349.79)..(269.509,350.814)
	..controls (268.918,351.839) and (267.608,352.19)..(266.583,351.598)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (266.583,351.598)..controls (265.559,351.007) and (265.208,349.697)..(265.799,348.672)
	..controls (266.391,347.647) and (267.701,347.296)..(268.725,347.888)
	..controls (269.75,348.479) and (270.101,349.79)..(269.509,350.814)
	..controls (268.918,351.839) and (267.608,352.19)..(266.583,351.598);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (272.308,359.92)..controls (271.284,359.329) and (270.933,358.019)..(271.524,356.994)
	..controls (272.115,355.97) and (273.426,355.619)..(274.45,356.21)
	..controls (275.474,356.802) and (275.825,358.112)..(275.234,359.136)
	..controls (274.643,360.161) and (273.332,360.512)..(272.308,359.92)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (272.308,359.92)..controls (271.284,359.329) and (270.933,358.019)..(271.524,356.994)
	..controls (272.115,355.97) and (273.426,355.619)..(274.45,356.21)
	..controls (275.474,356.802) and (275.825,358.112)..(275.234,359.136)
	..controls (274.643,360.161) and (273.332,360.512)..(272.308,359.92);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (277.631,368.081)..controls (276.606,367.49) and (276.256,366.18)..(276.847,365.155)
	..controls (277.439,364.131) and (278.749,363.78)..(279.773,364.371)
	..controls (280.798,364.963) and (281.149,366.273)..(280.557,367.297)
	..controls (279.966,368.322) and (278.655,368.673)..(277.631,368.081)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (277.631,368.081)..controls (276.606,367.49) and (276.256,366.18)..(276.847,365.155)
	..controls (277.439,364.131) and (278.749,363.78)..(279.773,364.371)
	..controls (280.798,364.963) and (281.149,366.273)..(280.557,367.297)
	..controls (279.966,368.322) and (278.655,368.673)..(277.631,368.081);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (282.561,375.944)..controls (281.536,375.353) and (281.185,374.043)..(281.777,373.019)
	..controls (282.368,371.994) and (283.678,371.643)..(284.703,372.234)
	..controls (285.727,372.826) and (286.078,374.136)..(285.487,375.16)
	..controls (284.895,376.185) and (283.585,376.536)..(282.561,375.944)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (282.561,375.944)..controls (281.536,375.353) and (281.185,374.043)..(281.777,373.019)
	..controls (282.368,371.994) and (283.678,371.643)..(284.703,372.234)
	..controls (285.727,372.826) and (286.078,374.136)..(285.487,375.16)
	..controls (284.895,376.185) and (283.585,376.536)..(282.561,375.944);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (286.982,383.586)..controls (285.958,382.995) and (285.607,381.685)..(286.198,380.66)
	..controls (286.79,379.636) and (288.1,379.285)..(289.124,379.876)
	..controls (290.149,380.468) and (290.5,381.777)..(289.908,382.802)
	..controls (289.317,383.826) and (288.007,384.177)..(286.982,383.586)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (286.982,383.586)..controls (285.958,382.995) and (285.607,381.685)..(286.198,380.66)
	..controls (286.79,379.636) and (288.1,379.285)..(289.124,379.876)
	..controls (290.149,380.468) and (290.5,381.777)..(289.908,382.802)
	..controls (289.317,383.826) and (288.007,384.177)..(286.982,383.586);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (291.011,390.929)..controls (289.987,390.338) and (289.635,389.028)..(290.227,388.003)
	..controls (290.818,386.979) and (292.128,386.627)..(293.153,387.219)
	..controls (294.177,387.811) and (294.528,389.121)..(293.937,390.145)
	..controls (293.345,391.17) and (292.035,391.521)..(291.011,390.929)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (291.011,390.929)..controls (289.987,390.338) and (289.635,389.028)..(290.227,388.003)
	..controls (290.818,386.979) and (292.128,386.627)..(293.153,387.219)
	..controls (294.177,387.811) and (294.528,389.121)..(293.937,390.145)
	..controls (293.345,391.17) and (292.035,391.521)..(291.011,390.929);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (294.509,397.966)..controls (293.485,397.375) and (293.134,396.065)..(293.726,395.04)
	..controls (294.317,394.016) and (295.627,393.665)..(296.652,394.256)
	..controls (297.676,394.848) and (298.027,396.158)..(297.436,397.182)
	..controls (296.844,398.207) and (295.534,398.558)..(294.509,397.966)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (294.509,397.966)..controls (293.485,397.375) and (293.134,396.065)..(293.726,395.04)
	..controls (294.317,394.016) and (295.627,393.665)..(296.652,394.256)
	..controls (297.676,394.848) and (298.027,396.158)..(297.436,397.182)
	..controls (296.844,398.207) and (295.534,398.558)..(294.509,397.966);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (297.5,404.782)..controls (296.476,404.19) and (296.125,402.88)..(296.716,401.855)
	..controls (297.308,400.831) and (298.617,400.48)..(299.642,401.072)
	..controls (300.666,401.663) and (301.018,402.973)..(300.426,403.998)
	..controls (299.835,405.022) and (298.525,405.373)..(297.5,404.782)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (297.5,404.782)..controls (296.476,404.19) and (296.125,402.88)..(296.716,401.855)
	..controls (297.308,400.831) and (298.617,400.48)..(299.642,401.072)
	..controls (300.666,401.663) and (301.018,402.973)..(300.426,403.998)
	..controls (299.835,405.022) and (298.525,405.373)..(297.5,404.782);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (299.939,411.207)..controls (298.914,410.615) and (298.563,409.305)..(299.155,408.281)
	..controls (299.746,407.256) and (301.056,406.905)..(302.081,407.497)
	..controls (303.105,408.088) and (303.456,409.398)..(302.865,410.423)
	..controls (302.273,411.447) and (300.963,411.798)..(299.939,411.207)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (299.939,411.207)..controls (298.914,410.615) and (298.563,409.305)..(299.155,408.281)
	..controls (299.746,407.256) and (301.056,406.905)..(302.081,407.497)
	..controls (303.105,408.088) and (303.456,409.398)..(302.865,410.423)
	..controls (302.273,411.447) and (300.963,411.798)..(299.939,411.207);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (301.817,417.379)..controls (300.792,416.787) and (300.441,415.477)..(301.033,414.453)
	..controls (301.624,413.428) and (302.934,413.077)..(303.959,413.669)
	..controls (304.983,414.26) and (305.334,415.57)..(304.743,416.595)
	..controls (304.151,417.619) and (302.841,417.97)..(301.817,417.379)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (301.817,417.379)..controls (300.792,416.787) and (300.441,415.477)..(301.033,414.453)
	..controls (301.624,413.428) and (302.934,413.077)..(303.959,413.669)
	..controls (304.983,414.26) and (305.334,415.57)..(304.743,416.595)
	..controls (304.151,417.619) and (302.841,417.97)..(301.817,417.379);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (303.142,423.161)..controls (302.118,422.57) and (301.767,421.26)..(302.358,420.235)
	..controls (302.95,419.21) and (304.26,418.859)..(305.284,419.451)
	..controls (306.309,420.043) and (306.66,421.353)..(306.068,422.377)
	..controls (305.477,423.402) and (304.167,423.753)..(303.142,423.161)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (303.142,423.161)..controls (302.118,422.57) and (301.767,421.26)..(302.358,420.235)
	..controls (302.95,419.21) and (304.26,418.859)..(305.284,419.451)
	..controls (306.309,420.043) and (306.66,421.353)..(306.068,422.377)
	..controls (305.477,423.402) and (304.167,423.753)..(303.142,423.161);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (303.854,428.66)..controls (302.829,428.069) and (302.478,426.759)..(303.07,425.735)
	..controls (303.661,424.71) and (304.971,424.359)..(305.996,424.95)
	..controls (307.02,425.542) and (307.371,426.852)..(306.78,427.876)
	..controls (306.188,428.901) and (304.878,429.252)..(303.854,428.66)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (303.854,428.66)..controls (302.829,428.069) and (302.478,426.759)..(303.07,425.735)
	..controls (303.661,424.71) and (304.971,424.359)..(305.996,424.95)
	..controls (307.02,425.542) and (307.371,426.852)..(306.78,427.876)
	..controls (306.188,428.901) and (304.878,429.252)..(303.854,428.66);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (304.013,433.77)..controls (302.989,433.178) and (302.638,431.868)..(303.229,430.844)
	..controls (303.821,429.82) and (305.131,429.469)..(306.155,430.06)
	..controls (307.18,430.651) and (307.531,431.961)..(306.939,432.986)
	..controls (306.348,434.01) and (305.038,434.361)..(304.013,433.77)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (304.013,433.77)..controls (302.989,433.178) and (302.638,431.868)..(303.229,430.844)
	..controls (303.821,429.82) and (305.131,429.469)..(306.155,430.06)
	..controls (307.18,430.651) and (307.531,431.961)..(306.939,432.986)
	..controls (306.348,434.01) and (305.038,434.361)..(304.013,433.77);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (303.537,438.512)..controls (302.512,437.92) and (302.161,436.61)..(302.753,435.586)
	..controls (303.344,434.561) and (304.654,434.21)..(305.679,434.802)
	..controls (306.703,435.394) and (307.054,436.703)..(306.463,437.728)
	..controls (305.871,438.752) and (304.561,439.104)..(303.537,438.512)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (303.537,438.512)..controls (302.512,437.92) and (302.161,436.61)..(302.753,435.586)
	..controls (303.344,434.561) and (304.654,434.21)..(305.679,434.802)
	..controls (306.703,435.394) and (307.054,436.703)..(306.463,437.728)
	..controls (305.871,438.752) and (304.561,439.104)..(303.537,438.512);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (302.393,442.941)..controls (301.369,442.349) and (301.018,441.039)..(301.609,440.014)
	..controls (302.201,438.99) and (303.511,438.639)..(304.535,439.23)
	..controls (305.56,439.822) and (305.911,441.132)..(305.32,442.157)
	..controls (304.728,443.181) and (303.418,443.532)..(302.393,442.941)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (302.393,442.941)..controls (301.369,442.349) and (301.018,441.039)..(301.609,440.014)
	..controls (302.201,438.99) and (303.511,438.639)..(304.535,439.23)
	..controls (305.56,439.822) and (305.911,441.132)..(305.32,442.157)
	..controls (304.728,443.181) and (303.418,443.532)..(302.393,442.941);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (300.698,446.979)..controls (299.673,446.387) and (299.322,445.077)..(299.914,444.053)
	..controls (300.505,443.028) and (301.815,442.677)..(302.84,443.269)
	..controls (303.864,443.86) and (304.215,445.17)..(303.624,446.195)
	..controls (303.032,447.22) and (301.722,447.57)..(300.698,446.979)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (300.698,446.979)..controls (299.673,446.387) and (299.322,445.077)..(299.914,444.053)
	..controls (300.505,443.028) and (301.815,442.677)..(302.84,443.269)
	..controls (303.864,443.86) and (304.215,445.17)..(303.624,446.195)
	..controls (303.032,447.22) and (301.722,447.57)..(300.698,446.979);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (298.336,450.703)..controls (297.311,450.111) and (296.96,448.801)..(297.552,447.777)
	..controls (298.143,446.752) and (299.453,446.401)..(300.478,446.993)
	..controls (301.502,447.584) and (301.853,448.894)..(301.262,449.919)
	..controls (300.67,450.943) and (299.36,451.294)..(298.336,450.703)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (298.336,450.703)..controls (297.311,450.111) and (296.96,448.801)..(297.552,447.777)
	..controls (298.143,446.752) and (299.453,446.401)..(300.478,446.993)
	..controls (301.502,447.584) and (301.853,448.894)..(301.262,449.919)
	..controls (300.67,450.943) and (299.36,451.294)..(298.336,450.703);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (295.421,454.037)..controls (294.397,453.446) and (294.046,452.136)..(294.637,451.111)
	..controls (295.229,450.087) and (296.539,449.736)..(297.563,450.327)
	..controls (298.588,450.919) and (298.939,452.229)..(298.347,453.253)
	..controls (297.756,454.278) and (296.446,454.629)..(295.421,454.037)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (295.421,454.037)..controls (294.397,453.446) and (294.046,452.136)..(294.637,451.111)
	..controls (295.229,450.087) and (296.539,449.736)..(297.563,450.327)
	..controls (298.588,450.919) and (298.939,452.229)..(298.347,453.253)
	..controls (297.756,454.278) and (296.446,454.629)..(295.421,454.037);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (291.787,457.028)..controls (290.762,456.436) and (290.411,455.126)..(291.003,454.102)
	..controls (291.594,453.077) and (292.904,452.726)..(293.929,453.318)
	..controls (294.953,453.909) and (295.304,455.219)..(294.713,456.244)
	..controls (294.121,457.268) and (292.811,457.619)..(291.787,457.028)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (291.787,457.028)..controls (290.762,456.436) and (290.411,455.126)..(291.003,454.102)
	..controls (291.594,453.077) and (292.904,452.726)..(293.929,453.318)
	..controls (294.953,453.909) and (295.304,455.219)..(294.713,456.244)
	..controls (294.121,457.268) and (292.811,457.619)..(291.787,457.028);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (287.6,459.628)..controls (286.576,459.036) and (286.225,457.726)..(286.816,456.702)
	..controls (287.408,455.677) and (288.718,455.326)..(289.742,455.918)
	..controls (290.767,456.509) and (291.118,457.819)..(290.526,458.844)
	..controls (289.935,459.868) and (288.625,460.219)..(287.6,459.628)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (287.6,459.628)..controls (286.576,459.036) and (286.225,457.726)..(286.816,456.702)
	..controls (287.408,455.677) and (288.718,455.326)..(289.742,455.918)
	..controls (290.767,456.509) and (291.118,457.819)..(290.526,458.844)
	..controls (289.935,459.868) and (288.625,460.219)..(287.6,459.628);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (282.831,461.891)..controls (281.806,461.3) and (281.455,459.99)..(282.047,458.965)
	..controls (282.638,457.941) and (283.948,457.59)..(284.973,458.181)
	..controls (285.997,458.772) and (286.348,460.083)..(285.757,461.107)
	..controls (285.165,462.132) and (283.855,462.483)..(282.831,461.891)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (282.831,461.891)..controls (281.806,461.3) and (281.455,459.99)..(282.047,458.965)
	..controls (282.638,457.941) and (283.948,457.59)..(284.973,458.181)
	..controls (285.997,458.772) and (286.348,460.083)..(285.757,461.107)
	..controls (285.165,462.132) and (283.855,462.483)..(282.831,461.891);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (277.447,463.872)..controls (276.423,463.28) and (276.072,461.97)..(276.663,460.946)
	..controls (277.255,459.921) and (278.565,459.57)..(279.589,460.162)
	..controls (280.614,460.753) and (280.965,462.063)..(280.373,463.088)
	..controls (279.782,464.112) and (278.472,464.463)..(277.447,463.872)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (277.447,463.872)..controls (276.423,463.28) and (276.072,461.97)..(276.663,460.946)
	..controls (277.255,459.921) and (278.565,459.57)..(279.589,460.162)
	..controls (280.614,460.753) and (280.965,462.063)..(280.373,463.088)
	..controls (279.782,464.112) and (278.472,464.463)..(277.447,463.872);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (271.458,465.431)..controls (270.434,464.84) and (270.083,463.53)..(270.675,462.505)
	..controls (271.266,461.481) and (272.576,461.13)..(273.601,461.721)
	..controls (274.625,462.313) and (274.976,463.623)..(274.385,464.647)
	..controls (273.793,465.672) and (272.483,466.023)..(271.458,465.431)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (271.458,465.431)..controls (270.434,464.84) and (270.083,463.53)..(270.675,462.505)
	..controls (271.266,461.481) and (272.576,461.13)..(273.601,461.721)
	..controls (274.625,462.313) and (274.976,463.623)..(274.385,464.647)
	..controls (273.793,465.672) and (272.483,466.023)..(271.458,465.431);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (264.91,466.738)..controls (263.885,466.146) and (263.534,464.836)..(264.126,463.812)
	..controls (264.717,462.788) and (266.027,462.437)..(267.052,463.028)
	..controls (268.076,463.619) and (268.427,464.929)..(267.836,465.954)
	..controls (267.244,466.978) and (265.934,467.329)..(264.91,466.738)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (264.91,466.738)..controls (263.885,466.146) and (263.534,464.836)..(264.126,463.812)
	..controls (264.717,462.788) and (266.027,462.437)..(267.052,463.028)
	..controls (268.076,463.619) and (268.427,464.929)..(267.836,465.954)
	..controls (267.244,466.978) and (265.934,467.329)..(264.91,466.738);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (257.808,467.655)..controls (256.783,467.064) and (256.432,465.753)..(257.024,464.729)
	..controls (257.615,463.704) and (258.926,463.354)..(259.95,463.945)
	..controls (260.975,464.537) and (261.326,465.846)..(260.734,466.871)
	..controls (260.143,467.896) and (258.832,468.247)..(257.808,467.655)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (257.808,467.655)..controls (256.783,467.064) and (256.432,465.753)..(257.024,464.729)
	..controls (257.615,463.704) and (258.926,463.354)..(259.95,463.945)
	..controls (260.975,464.537) and (261.326,465.846)..(260.734,466.871)
	..controls (260.143,467.896) and (258.832,468.247)..(257.808,467.655);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (250.198,468.351)..controls (249.174,467.759) and (248.823,466.449)..(249.415,465.424)
	..controls (250.006,464.4) and (251.316,464.049)..(252.34,464.64)
	..controls (253.365,465.232) and (253.716,466.542)..(253.124,467.566)
	..controls (252.533,468.591) and (251.223,468.942)..(250.198,468.351)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (250.198,468.351)..controls (249.174,467.759) and (248.823,466.449)..(249.415,465.424)
	..controls (250.006,464.4) and (251.316,464.049)..(252.34,464.64)
	..controls (253.365,465.232) and (253.716,466.542)..(253.124,467.566)
	..controls (252.533,468.591) and (251.223,468.942)..(250.198,468.351);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (242.09,468.686)..controls (241.065,468.094) and (240.714,466.785)..(241.306,465.76)
	..controls (241.897,464.736) and (243.207,464.385)..(244.232,464.976)
	..controls (245.256,465.568) and (245.607,466.878)..(245.016,467.902)
	..controls (244.424,468.927) and (243.114,469.278)..(242.09,468.686)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (242.09,468.686)..controls (241.065,468.094) and (240.714,466.785)..(241.306,465.76)
	..controls (241.897,464.736) and (243.207,464.385)..(244.232,464.976)
	..controls (245.256,465.568) and (245.607,466.878)..(245.016,467.902)
	..controls (244.424,468.927) and (243.114,469.278)..(242.09,468.686);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (233.504,468.746)..controls (232.48,468.155) and (232.129,466.845)..(232.72,465.82)
	..controls (233.312,464.796) and (234.622,464.445)..(235.646,465.036)
	..controls (236.671,465.628) and (237.022,466.938)..(236.43,467.962)
	..controls (235.839,468.987) and (234.529,469.338)..(233.504,468.746)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (233.504,468.746)..controls (232.48,468.155) and (232.129,466.845)..(232.72,465.82)
	..controls (233.312,464.796) and (234.622,464.445)..(235.646,465.036)
	..controls (236.671,465.628) and (237.022,466.938)..(236.43,467.962)
	..controls (235.839,468.987) and (234.529,469.338)..(233.504,468.746);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (224.411,468.585)..controls (223.386,467.993) and (223.035,466.683)..(223.627,465.659)
	..controls (224.218,464.634) and (225.528,464.283)..(226.553,464.875)
	..controls (227.577,465.466) and (227.928,466.776)..(227.337,467.801)
	..controls (226.745,468.825) and (225.435,469.177)..(224.411,468.585)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (224.411,468.585)..controls (223.386,467.993) and (223.035,466.683)..(223.627,465.659)
	..controls (224.218,464.634) and (225.528,464.283)..(226.553,464.875)
	..controls (227.577,465.466) and (227.928,466.776)..(227.337,467.801)
	..controls (226.745,468.825) and (225.435,469.177)..(224.411,468.585);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (214.924,468.125)..controls (213.9,467.534) and (213.549,466.224)..(214.14,465.199)
	..controls (214.731,464.175) and (216.041,463.824)..(217.066,464.415)
	..controls (218.091,465.006) and (218.442,466.316)..(217.85,467.341)
	..controls (217.259,468.366) and (215.949,468.717)..(214.924,468.125)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (214.924,468.125)..controls (213.9,467.534) and (213.549,466.224)..(214.14,465.199)
	..controls (214.731,464.175) and (216.041,463.824)..(217.066,464.415)
	..controls (218.091,465.006) and (218.442,466.316)..(217.85,467.341)
	..controls (217.259,468.366) and (215.949,468.717)..(214.924,468.125);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (204.983,467.473)..controls (203.958,466.882) and (203.607,465.572)..(204.199,464.547)
	..controls (204.79,463.522) and (206.101,463.171)..(207.125,463.763)
	..controls (208.15,464.355) and (208.5,465.665)..(207.909,466.689)
	..controls (207.317,467.714) and (206.008,468.065)..(204.983,467.473)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (204.983,467.473)..controls (203.958,466.882) and (203.607,465.572)..(204.199,464.547)
	..controls (204.79,463.522) and (206.101,463.171)..(207.125,463.763)
	..controls (208.15,464.355) and (208.5,465.665)..(207.909,466.689)
	..controls (207.317,467.714) and (206.008,468.065)..(204.983,467.473);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (194.754,466.585)..controls (193.73,465.993) and (193.379,464.683)..(193.97,463.658)
	..controls (194.561,462.634) and (195.872,462.283)..(196.896,462.875)
	..controls (197.921,463.466) and (198.272,464.776)..(197.68,465.801)
	..controls (197.089,466.825) and (195.779,467.176)..(194.754,466.585)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (194.754,466.585)..controls (193.73,465.993) and (193.379,464.683)..(193.97,463.658)
	..controls (194.561,462.634) and (195.872,462.283)..(196.896,462.875)
	..controls (197.921,463.466) and (198.272,464.776)..(197.68,465.801)
	..controls (197.089,466.825) and (195.779,467.176)..(194.754,466.585);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (184.124,465.536)..controls (183.1,464.945) and (182.749,463.635)..(183.34,462.61)
	..controls (183.932,461.586) and (185.242,461.235)..(186.266,461.826)
	..controls (187.291,462.418) and (187.642,463.728)..(187.05,464.752)
	..controls (186.458,465.777) and (185.149,466.128)..(184.124,465.536)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (184.124,465.536)..controls (183.1,464.945) and (182.749,463.635)..(183.34,462.61)
	..controls (183.932,461.586) and (185.242,461.235)..(186.266,461.826)
	..controls (187.291,462.418) and (187.642,463.728)..(187.05,464.752)
	..controls (186.458,465.777) and (185.149,466.128)..(184.124,465.536);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (173.259,464.281)..controls (172.235,463.689) and (171.884,462.379)..(172.475,461.354)
	..controls (173.067,460.33) and (174.377,459.979)..(175.401,460.571)
	..controls (176.426,461.162) and (176.777,462.472)..(176.185,463.497)
	..controls (175.594,464.521) and (174.284,464.872)..(173.259,464.281)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (173.259,464.281)..controls (172.235,463.689) and (171.884,462.379)..(172.475,461.354)
	..controls (173.067,460.33) and (174.377,459.979)..(175.401,460.571)
	..controls (176.426,461.162) and (176.777,462.472)..(176.185,463.497)
	..controls (175.594,464.521) and (174.284,464.872)..(173.259,464.281);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (162.077,462.842)..controls (161.052,462.25) and (160.701,460.94)..(161.293,459.915)
	..controls (161.884,458.891) and (163.194,458.54)..(164.219,459.131)
	..controls (165.243,459.723) and (165.594,461.033)..(165.003,462.057)
	..controls (164.411,463.082) and (163.101,463.433)..(162.077,462.842)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (162.077,462.842)..controls (161.052,462.25) and (160.701,460.94)..(161.293,459.915)
	..controls (161.884,458.891) and (163.194,458.54)..(164.219,459.131)
	..controls (165.243,459.723) and (165.594,461.033)..(165.003,462.057)
	..controls (164.411,463.082) and (163.101,463.433)..(162.077,462.842);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (150.651,461.333)..controls (149.626,460.742) and (149.275,459.432)..(149.867,458.407)
	..controls (150.458,457.383) and (151.768,457.032)..(152.793,457.624)
	..controls (153.817,458.215) and (154.168,459.525)..(153.577,460.55)
	..controls (152.985,461.574) and (151.675,461.925)..(150.651,461.333)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (150.651,461.333)..controls (149.626,460.742) and (149.275,459.432)..(149.867,458.407)
	..controls (150.458,457.383) and (151.768,457.032)..(152.793,457.624)
	..controls (153.817,458.215) and (154.168,459.525)..(153.577,460.55)
	..controls (152.985,461.574) and (151.675,461.925)..(150.651,461.333);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (139.098,459.68)..controls (138.073,459.089) and (137.722,457.779)..(138.314,456.754)
	..controls (138.905,455.73) and (140.215,455.379)..(141.239,455.97)
	..controls (142.264,456.562) and (142.615,457.872)..(142.024,458.896)
	..controls (141.432,459.921) and (140.122,460.272)..(139.098,459.68)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (139.098,459.68)..controls (138.073,459.089) and (137.722,457.779)..(138.314,456.754)
	..controls (138.905,455.73) and (140.215,455.379)..(141.239,455.97)
	..controls (142.264,456.562) and (142.615,457.872)..(142.024,458.896)
	..controls (141.432,459.921) and (140.122,460.272)..(139.098,459.68);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (127.301,457.957)..controls (126.276,457.365) and (125.925,456.055)..(126.517,455.031)
	..controls (127.108,454.007) and (128.418,453.656)..(129.443,454.247)
	..controls (130.467,454.839) and (130.818,456.149)..(130.227,457.173)
	..controls (129.635,458.198) and (128.325,458.549)..(127.301,457.957)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (127.301,457.957)..controls (126.276,457.365) and (125.925,456.055)..(126.517,455.031)
	..controls (127.108,454.007) and (128.418,453.656)..(129.443,454.247)
	..controls (130.467,454.839) and (130.818,456.149)..(130.227,457.173)
	..controls (129.635,458.198) and (128.325,458.549)..(127.301,457.957);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (115.43,456.12)..controls (114.405,455.529) and (114.054,454.219)..(114.646,453.195)
	..controls (115.237,452.17) and (116.547,451.819)..(117.571,452.41)
	..controls (118.596,453.002) and (118.947,454.312)..(118.356,455.336)
	..controls (117.764,456.361) and (116.454,456.712)..(115.43,456.12)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (115.43,456.12)..controls (114.405,455.529) and (114.054,454.219)..(114.646,453.195)
	..controls (115.237,452.17) and (116.547,451.819)..(117.571,452.41)
	..controls (118.596,453.002) and (118.947,454.312)..(118.356,455.336)
	..controls (117.764,456.361) and (116.454,456.712)..(115.43,456.12);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (103.474,454.307)..controls (102.449,453.715) and (102.098,452.405)..(102.69,451.38)
	..controls (103.281,450.356) and (104.591,450.005)..(105.616,450.596)
	..controls (106.64,451.188) and (106.991,452.498)..(106.4,453.522)
	..controls (105.808,454.547) and (104.498,454.898)..(103.474,454.307)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (103.474,454.307)..controls (102.449,453.715) and (102.098,452.405)..(102.69,451.38)
	..controls (103.281,450.356) and (104.591,450.005)..(105.616,450.596)
	..controls (106.64,451.188) and (106.991,452.498)..(106.4,453.522)
	..controls (105.808,454.547) and (104.498,454.898)..(103.474,454.307);
drawoptions (withcolor (0,1,1));
pickup pencircle scaled 0bp;
fill (91.4963,452.408)..controls (90.4716,451.817) and (90.1206,450.507)..(90.7119,449.482)
	..controls (91.3035,448.458) and (92.6135,448.107)..(93.6382,448.698)
	..controls (94.6626,449.29) and (95.0136,450.6)..(94.4221,451.624)
	..controls (93.8308,452.649) and (92.5207,453)..(91.4963,452.408)
	--cycle;
drawoptions (withcolor (0.00078,0.0625,0.461));
pickup pencircle scaled 0.918bp;
draw (91.4963,452.408)..controls (90.4716,451.817) and (90.1206,450.507)..(90.7119,449.482)
	..controls (91.3035,448.458) and (92.6135,448.107)..(93.6382,448.698)
	..controls (94.6626,449.29) and (95.0136,450.6)..(94.4221,451.624)
	..controls (93.8308,452.649) and (92.5207,453)..(91.4963,452.408);
endfig;
end
